@import _uielements.sass

@import _administration_admins.sass
@import _administration_users.sass
@import _administration_roles.sass
@import _administration_groups.sass

#banner    
  +clearfix
  :background
    :color = #000

  h1
    +left
    color = #f2f2f2
    padding = 12px
    :font
      :size = 1.5em
  
  #userops
    +right
    :margin
      :right = 12px
    :font
      :weight = "bold"
    a
      +link(#f2f2f2)
    color = #f2f2f2


.localnavigation
  +left
  +rounded-br
  +cleanlist

  width = 180px
  margin = 0px
  padding = 6px

  :background
    :color = #f5f5f5
  border = 1px "solid" #d5d5d5
  :border
    :top = "none"
  h3
    :font
      :size = 1.0em
      :weight = "bold"
    color = #a6a6a6

  a
    :font
      :size = 1.0em
      :weight = "bold"
    +link(#666)

  ul
    :margin
      :left = 6px
      :bottom = 3px

.content
  +left
  width: 770px
  :margin
    :top = 6px
    :left = 12px

.sections
  +nopadding

.section
  padding: 18px
  border = 1px "solid" #f2f2f2

  .details
    +datatable(9px, 100%)
    +datatablewithbuttons

  h3
    +nomargin
    +nopadding
    +bold

    :margin
      :bottom = 3px
      :top = 3px

  h4
    +nomargin
    +nopadding
    +bold

    :margin
      :bottom = 3px
      :top = 18px

#currentmembers
  table
    td
      width = 25%
