#Grails Metadata file
#Thu Feb 11 07:30:26 EST 2010
app.grails.version=1.2.1
app.name=nimble
app.servlet.version=2.4
app.version=0.4
plugins.hibernate=1.2.1
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.tomcat=1.2.1
