#Grails Metadata file
#Sat Apr 21 17:48:41 IST 2012
app.grails.version=2.0.1
app.name=nimble
app.servlet.version=2.4
app.version=0.4
plugins.hibernate=2.0.1
plugins.mail=0.6
plugins.release=1.0.0.RC3
plugins.shiro=1.1.3
plugins.tomcat=2.0.1
