#Grails Metadata file
#Tue Apr 13 08:08:31 EST 2010
app.grails.version=1.3.0.RC1
app.name=nimble
app.servlet.version=2.4
app.version=0.4
plugins.hibernate=1.3.0.RC1
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.tomcat=1.3.0.RC1
