<div id="sessionterminateddialog">
  <div class="errorpopup">
    <div class="content">
      Unfortunately your session has expired. This usually happens when a page is left open for long periods of time without
      performing any action. If you're experiencing this problem often contact your helpdesk for assistance.
      <div class="buttons">
        <a href="#" onClick="window.location.reload();return false;" id="sessionterminatedbtn" class="button icon icon_flag_blue">Login Again</a>
      </div>
    </div>
  </div>
</div>