<div id="accountcreationpolicydialog">
  <div class="helppopup">
    <div class="content">
      <p>This service integrates with all of the following account providers</p>
      <ul>
        <li>Google</li>
        <li>Yahoo!</li>
        <li>Facebook</li>
        <li>OpenID</li>
        <li>and many many more...</li>
      </ul>
      <p>This means you can use your existing account to login to our website, simply <strong>click 'Use existing account' below and then login using your current account.</strong></p>
      <p>Alternatively if you don't use any of the above services or you'd prefer a local account, click 'Create account' below.</p>

      <div class="buttons">
        <a id="cancel" class="modal_close button icon icon_world_go">Use existing account</a>
        <g:link controller="account" action="createuser" id="ok" class="button icon icon_user_go">Create account</g:link>
      </div>
      
    </div>
  </div>
</div>

        