<div id="accountcreationpolicydialog">
  <div class="helppopup">
    <div class="content">
	  <g:message code="nimble.templates.accountcreationpolicy" />
      
      <div class="buttons">
        <a id="cancel" class="modal_close button icon icon_world_go"><g:message code="nimble.link.useexistingaccount" /></a>
        <g:link controller="account" action="createuser" id="ok" class="button icon icon_user_go"><g:message code="nimble.link.createaccount" /></g:link>
      </div>
      
    </div>
  </div>
</div>

        