<script type="text/javascript">

  $(function() {
    $("#usernamepolicy").hide();
    $("#usernamepolicybtn").modal({hide_on_overlay_click:false});
  });
</script>

<div id="usernamepolicy">
  <div class="helppopup">
    <div class="banner"><strong>Choosing a username</strong></div>
    <div class="content">
      <p>Usernames must meet the following requirements</p>
      <ul>
        <li>Be at least 4 characters in length</li>
        <li>Don't contain any spaces</li>
        <li>Contain only letters and numbers</li>
        <li>Not previously used as a username for another account</li>
      </ul>
      <div class="buttons">
        <a id="ok" class="modal_close button icon icon_tick">Ok</a>
      </div>
    </div>
  </div>
</div>